%%% -*- erlang -*-
%%% NB: DO CHANGES IN THE src/canvas_demo.app.src FILE!
%%%
%%%  (and not in the: ebin/canvas_demo.app file, which is generated...)
%%%
{application, canvas_demo, 
 [
  {description,  "Demonstration of nitrogen HTML canvas"},
  {vsn, git},
  {mod, { canvas_demo_app, []} },
  %% configuration parameters similar to those in the config
  %% file specified on the command line
  {env, [{http_server, inets},  % yaws | inets | mochiweb
         {ip, {127,0,0,1}},
         {port, 8585},
	 {db_name, "canvas_demo" },
	 {servername, "localhost"},
	 {log_dir, "./log"},
	 {doc_root, "./www"},
	 {external_hostname, "localhost"},
         {external_port, 8585},
         {template, "./templates/grid.html"},
	 {acl, ["http://tonyrog.myopenid.com/"
                ]},
         {users,[{"http://tonyrog.myopenid.com/",
		  [{name, "Tony Rogvall"}
		   ,{email, "tony@rogvall.se"}]}
		]}
        ]
  }
]}.
